Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlrpc Remote Services Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.xmlrpc
Automatic-Module-Name: org.eclipse.ecf.provider.xmlrpc
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 .,
 lib/xmlrpc-common-3.1.3.jar,
 lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.provider.xmlrpc.Activator
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.apache.commons.logging;version="[1.1.1,2.0.0)",
 org.eclipse.ecf.remoteservice;version="[7.3.0,9.0.0)",
 org.eclipse.ecf.remoteservice.asyncproxy;version="[1.0.0,3.0.0)",
 org.eclipse.ecf.remoteservice.client;version="[8.1.0,9.0.0)",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",
 org.osgi.dto;version="1.0.0",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.http;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf
Service-Component: OSGI-INF/org.eclipse.ecf.provider.xmlrpc.server.HttpServiceComponent.xml
Export-Package: org.eclipse.ecf.provider.xmlrpc;version="1.0.0",
 org.eclipse.ecf.provider.xmlrpc.client;version="1.0.0",
 org.eclipse.ecf.provider.xmlrpc.identity;version="1.0.0",
 org.eclipse.ecf.provider.xmlrpc.server;version="1.0.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.xmlrpc.server,ecf.xmlrpc.client";version:Version=1.1 
DynamicImport-Package: *
