source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               OSGI-INF/org.eclipse.ecf.provider.xmlrpc.server.HttpServiceComponent.xml,\
               OSGI-INF/,\
               lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
